{
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["cdg1"],
  "rewrites": [
    {
      "source": "/googleba0f6557e855a7b5.html",
      "destination": "/googleba0f6557e855a7b5.html"
    }
  ]
}
